package ebpf.nexus.core;
/* пока будет элементарная реализация загрузки программ:
    грузим -> добавляем handle -> выгружаем

    а надо бы пиннить, чтобы при падении аппы ebpf проги продолжали работать
*/

public  interface ProgsLoader{
    public  void loadAll();
    /* можно добавить дозагрузку какой-то проги, чтобы уметь в динамике добавлять, сгружать проги
    * было бы круто с помощью rpc просить нашего демона сгружать / загружать проги
   */
}